{
    "name": "planner-iv",
    "homepage": "https://github.com/agr8/Planner-IV#readme",
    "bugs": {
        "url": "https://github.com/agr8/Planner-IV/issues",
        "email": "angelagr@correo.ugr.es"
    },
    "license": "GPL-3.0",
    "author": "Ángela Gallardo Ruiz <angelagr@correo.ugr.es>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agr8/Planner-IV.git"
    },
    "version": "0.0.3",
    "scripts": {
        "check": "tsc --noEmit",
        "build": "tsc",
        "test": "jest",
        "docker:build": "docker build -t agr8/planner-iv .",
        "docker:run": "docker run -t -v `pwd`:/app/test agr8/planner-iv"
    },
    "devDependencies": {
        "@types/jest": "^27.4.0",
        "jest": "^27.4.5",
        "ts-jest": "^27.1.2",
        "typescript": "^4.5.4"
    }
}
